{
  "short_name": "irislens",
  "name": "IrisLens Photography",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "225x86",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "225x86"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "225x86"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
